VITE_SUPABASE_PROJECT_ID="yuovosxflrhmhcvdnrvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3Zvc3hmbHJobWhjdmRucnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTUyMTEsImV4cCI6MjA3NDI3MTIxMX0.LFU2X1Q_pxfW6rhA2qOgcwOGvEM3k3mqKR3yUrb3oRc"
VITE_SUPABASE_URL="https://yuovosxflrhmhcvdnrvp.supabase.co"
